# Xyot4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xyot4/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyot4/game/ConnectionDetector/: ConnectionDetector.java
app/src/main/java/com/xyot4/game/Constants/: Constants.java
app/src/main/java/com/xyot4/game/CustomTypefaceSpan/: CustomTypefaceSpan.java
app/src/main/java/com/xyot4/game/InternetDialog/: InternetDialog.java
app/src/main/java/com/xyot4/game/PasswordTransformation/: AsteriskPasswordTransformationMethod.java
app/src/main/java/com/xyot4/game/Ui/: DashboardActivity.java  HeaderActivity.java  LoginActivity.java  MainActivity.java  OfflineMultyplyrMenuScreenActivity.java  OfflineSingleplyrEasyLevelMenuScreenActivity.java  OfflineSingleplyrMenuScreenActivity.java  OnlineClosedRoomPlayMenuScreenActivity.java  OnlinePlayMenuScreenActivity.java  RegistrationActivity.java  SplashScreenActivity.java  ThreeByThreePlayBoradActivity.java
app/src/main/java/com/xyot4/game/datHandler/: DataHandler.java
app/src/main/res/drawable/: button.xml  button_back1.xml  ic_baseline_replay_24.xml  onboarding_button.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_header.xml  activity_local_multiplyr_menu_screen.xml  activity_login.xml  activity_main.xml  activity_multyplyr_menu_screen.xml  activity_offline_singleplyr_easy_level_menu_screen.xml  activity_online_closed_room_play_menu_screen.xml  activity_registration.xml  activity_singleplyr_menu_screen.xml  activity_splash_screen.xml  activity_three_by_three_play_borad.xml  dialog_no_internet.xml  header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xyot4/game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
