apply plugin: 'com.android.application'


android {
    /*   signingConfigs {
          release {
              keyAlias 'planning'
              keyPassword '123456'
              storeFile file('D:/Keystores/New_PressShop_Planning/planning.jks')
              storePassword '123456'
          }
      }*/
    compileSdkVersion 28
    // buildToolsVersion "29.0.1"
    defaultConfig
            {
                applicationId "com.xyot4.game"
                minSdkVersion 19
                targetSdkVersion 28
                versionCode 1
                versionName "1.0"
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                vectorDrawables.useSupportLibrary = true
            }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    buildTypes
            {
                release
                        {
                            minifyEnabled false
                            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                        }
            }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    configurations
            {
                all*.exclude group: 'com.android.support', module: 'support-v13'
            }
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:28.0.0-rc02'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.android.volley:volley:1.1.0'
/*    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'*/
    implementation 'com.github.bumptech.glide:glide:4.7.1'
   // implementation 'androidx.appcompat:appcompat:1.1.0'
    /*   implementation 'androidx.appcompat:appcompat:1.1.0'
       // implementation 'androidx.appcompat:appcompat:1.1.0'
       //implementation 'androidx.appcompat:appcompat:1.1.0'
       //implementation 'androidx.appcompat:appcompat:1.1.0'*/
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.squareup:otto:1.3.8'
/*  implementation 'com.github.bumptech.glide:glide:3.7.0'
  implementation 'de.hdodenhof:circleimageview:2.1.0'*/
    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'
    // implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation "com.google.android.material:material:1.0.0"
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation files('libs\\eventbus-3.1.1.jar')
   // implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation('com.octo.android.robospice:robospice-retrofit:1.4.14') {
        exclude group: 'org.apache.commons', module: 'commons-io'
    }
    implementation 'commons-io:commons-io:2.4'
}
