<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bgg"></ImageView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/factor_mdpi_05_dp"
        android:orientation="vertical">

        <ViewStub
            android:id="@+id/vsHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/header"
            android:layout="@layout/header" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/factor_mdpi_05_dp"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/factor_mdpi_10_dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/factor_mdpi_15_dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >


                    <LinearLayout
                        android:id="@+id/Lyt_player_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="05dp"
                            android:layout_marginRight="02dp"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/factor_mdpi_10_dp"
                                android:fontFamily="@font/cartoon_slam"
                                android:gravity="center"
                                android:text="MONISH"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_small_12" />

                            <ImageView

                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:padding="5dp"
                                android:src="@drawable/player_two" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Lyt_player_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1"

                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/factor_mdpi_10_dp"
                                android:fontFamily="@font/cartoon_slam"
                                android:gravity="center"
                                android:text="ZYX"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_small_12" />

                            <ImageView

                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:padding="5dp"
                                android:src="@drawable/player_one" />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/cartoon_slam"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="05dp"
                            android:layout_marginRight="02dp"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView

                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:padding="5dp"
                                android:src="@drawable/player_three" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:fontFamily="@font/cartoon_slam"
                                android:gravity="center"
                                android:text="ABC"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_small_12" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1"

                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView

                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:padding="5dp"
                                android:src="@drawable/player_four" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:fontFamily="@font/cartoon_slam"
                                android:gravity="center"
                                android:text="MUKESH"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_small_12" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>